# Camunda Configuration
camunda.bpm.application-plugins=org.camunda.bpm.spring.boot.starter.plugin.TaskListenerPlugin

# Database Configuration (H2 as an example for simplicity)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Camunda History Level
camunda.bpm.history-level=full

# Enable the webapp for Camunda Tasklist, Admin, and Cockpit
camunda.bpm.webapp.enabled=true
